PORT=8000
DATABASE=mongodb+srv://salimi5134:<db_password>@cluster0.xqz4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/advertising
DATABASE_PASSWORD=MoR8frmIUgOwMlg4