PORT=3000
DATABASE=mongodb+srv://salimi5134:<db_password>@cluster0.xqz4n.mongodb.net/advertising?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/advertising
DATABASE_PASSWORD=MoR8frmIUgOwMlg4
JWT_SECRET_KEY='hF8*#(aG$1i9!TmE0k@k2D$Q4yV&3p8J!wS^5RtZf!KxLpHz=' 
JWT_TOKEN_EXPIRE='2d'

LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=my-cloud
LIARA_ACCESS_KEY=qbnrtfpo0iudk6of
LIARA_SECRET_KEY=e0fe3470-27ae-4e29-83a9-786c955f4915